PORT =3000
MONGO_CONNECTION_URL = mongodb://localhost/poetry
TOKEN_SECRET ="this_is_my_big_secret"
SENDGRID_API_KEY = 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
BASE_URL = http://localhost:3000