PORT =3000
if(process.env.NODE_URL == "production"){
    MONGO_URL = mongodb+srv://marciabimaggiporfiosdepoesia:Soupoetadaminhavida@blogpoetry-prod.snxbp.mongodb.net
}else{
    MONGO_CONNECTION_URL = mongodb://localhost/poetry
}
TOKEN_SECRET ="this_is_my_big_secret"
SENDGRID_API_KEY = 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
BASE_URL = window.location.origin

